---
title: "Представляю gom: мониторинг GPU в контейнерах"
description: Я опубликовал `gom` — CLI-инструмент для мониторинга использования GPU в Docker-контейнерах.
date: "2023-10-16"
tags: [ml/ai, open-source]
---

## Кратко

`gom` означает GPU Output Monitor. Это pip-пакет, который предоставляет CLI для мониторинга использования GPU. По сути, это `nvidia-smi`, только быстрее и минималистичнее. И у него есть приятный бонус: **в средах, где Docker-контейнеры используют GPU, он показывает использование с разбивкой по контейнерам**! (Не переживайте, он также работает в средах без Docker и даже внутри Docker-контейнеров.)

*За вдохновение для этого проекта я обязан своему коллеге [Vin](https://howe.vin/). Он использовал GPT-4, чтобы создать первоначальный прототип на Bash, но из-за багов и проблем с производительностью мне пришлось переписать всё с нуля.*

## Инструкции

1. Выполните `pip3 install gom`
2. В зависимости от версии CUDA установите подходящую версию `pynvml`
3. Выполните `gom show` (чтобы один раз показать текущую загрузку) или `gom watch` (чтобы отслеживать загрузку; данные обновляются примерно раз в секунду)

## Сравнение `gom` и `nvidia-smi`

Думаю, тут всё говорит само за себя :). На первом скриншоте показан результат запуска `gom watch`. Видно, что четыре разных Docker-контейнера — `r0`, `r1`, `r2` и `r3` — каждый довольно активно используют GPU. Также заметна небольшая нагрузка на все GPU, не связанная ни с одним контейнером.

![результат выполнения команды gom watch](/blog-images/gom-watch.png)

На втором скриншоте показан результат запуска `nvidia-smi`. Он перегружен и излишне многословен. При этом, занимая больше места, чем `gom`, он показывает информацию всего о 8 GPU!

![результат выполнения команды nvidia-smi](/blog-images/nvidia-smi.png)

## Заключение

Я создал `gom`, потому что хотел отслеживать использование GPU в разных Docker-контейнерах. Я часто использую его в ML-задачах, потому что он работает быстро, а его вывод помещается даже в небольшом окне терминала. Надеюсь, он будет полезен и вам. Если у вас есть предложения, не стесняйтесь создать issue в [репозитории GitHub](https://github.com/bgub/gom).