---
title: "Enroot в Slurm для распределённого ML: Часть 1"
description: Как использовать Enroot в Slurm для контейнеризированного многоузлового обучения.
date: "2023-09-08T22:00:00+0000"
tags: [ml/ai]
---

*Это часть 1 из серии из 2 частей. [Часть 2](./enroot-on-slurm-for-distributed-ml-part-2) доступна здесь.*

В лаборатории, где я работаю, у нас есть доступ к среде высокопроизводительных вычислений (HPC), в которой используется [Slurm Workload Manager](https://slurm.schedmd.com/documentation.html). Наш HPC-кластер работает на RHEL (Red Hat Enterprise Linux) 7, а права обычных пользователей сильно ограничены. У нас нет доступа к `sudo`, и мы не можем выходить в интернет с вычислительных узлов.

Более того, устанавливать пакеты и обновлять драйверы прямо с вычислительного узла настолько сложно, что это делает распределённое обучение с использованием современного ПО невероятно трудоёмким. К счастью, есть решение: контейнеризация.

Мы будем использовать Docker, чтобы собрать образ на локальной машине со всеми нужными пакетами. Затем мы сможем перенести этот образ на HPC-кластер и использовать его для запуска нашего обучающего скрипта.

## Шаг 1: Соберите Docker-образ локально

Я уже писал о [конфигурации Docker, которую использую для машинного обучения](./ultimate-ml-dockerfile), так что не буду повторяться. Главное, чтобы у вас был Docker-образ с тегом и пакетами, необходимыми для запуска обучающего скрипта. Я использую Ubuntu 20.04 и CUDA 11.8.

## Шаг 2: Упаковка и перенос образа

Установите [Enroot](https://github.com/NVIDIA/enroot), затем выполните следующую команду, чтобы преобразовать Docker-образ в файл squashfs:

```bash
enroot import dockerd://<image-name>
```

В текущем каталоге будет создан файл с именем `<image-name>.sqsh`. Затем перенесите этот файл на HPC с помощью `scp`.

## Шаг 3: Загрузка образа на HPC

Подключитесь к вычислительному узлу с помощью `salloc --nodes=1 --gpus=8 --qos=<qos> --mem=2000G --time=72:00:00 --ntasks=1 --cpus-per-task=128`.

Сначала нужно загрузить модуль Enroot:

```bash
module load jq zstd pigz parallel libnvidia-container enroot
```

На кластере HPC создайте образ с помощью следующей команды:

```bash
enroot create --name image-name /path/to/image-name.sqsh
```

Затем запустите образ:

```bash
enroot start --mount /local/file/path:/image/file/path \
             --rw image-name bash
```

Это откроет интерактивную оболочку внутри контейнера. Не забудьте указать флаг `--rw`, который делает корневую файловую систему доступной для записи. Вы можете добавить столько флагов `--mount`, сколько нужно, чтобы подключить файлы и каталоги с хост-машины.

Если вы хотите передать переменные окружения, можно использовать флаг `--env` вместе с именем переменной окружения на хост-машине. Например, `--env SLURM_NODEID` передаст переменную окружения `SLURM_NODEID`.